{
  "type": "module",
  "license": "Apache-2.0",
  "name": "@sovereignbase/utils",
  "version": "1.5.0",
  "description": "Shared TypeScript utilities for removing repeated code across Sovereignbase codebases.",
  "keywords": [
    "typescript",
    "sovereignbase",
    "utilities"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "format": "prettier . --write",
    "build": "tsdown",
    "test": "npm run build && node test/run-coverage.mjs && node test/e2e/run.mjs",
    "bench": "npm run build && node benchmark/bench.js",
    "prepare": "husky",
    "prepublishOnly": "npm run test && npm run bench"
  },
  "c8": {
    "all": true,
    "include": [
      "dist/**/*.js"
    ],
    "exclude": [
      "dist/**/*.d.ts",
      "test/**",
      "benchmark/**",
      "playwright.config.ts"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.3",
    "c8": "^11.0.0",
    "edge-runtime": "^4.0.1",
    "fast-glob": "^3.3.3",
    "husky": "^9.1.7",
    "playwright": "^1.60.0",
    "prettier": "^3.8.4",
    "tsdown": "^0.22.2",
    "typescript": "^6.0.3",
    "wrangler": "^4.100.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sovereignbase/utils.git"
  },
  "bugs": {
    "url": "https://github.com/sovereignbase/utils/issues"
  },
  "homepage": "https://github.com/sovereignbase/utils#readme",
  "dependencies": {
    "uuid": "^14.0.0"
  }
}
